// out: covid19.css, compress: true, sourceMap: true, autoprefixer: last 5 versions, groupmedia: true

body {
    font-family: 'K2D', sans-serif;
}

p {
    padding: 0;
    margin: 0;
}

.equal-col {
    display: flex;
    flex-wrap: wrap;
}

.row {
    margin-bottom: 0;
}

.col {
    padding-top: 30px !important;
    padding-bottom: 30px !important;
}

h1 {
    font-size: 7.6vw;
}
.is-size-1 {
    font-size: 8vw !important;
    line-height: 120%;
}

.is-size-2 {
    font-size: 3rem !important;
    line-height: 120%;
}

.is-size-3 {
    font-size: 2.5rem !important;
    line-height: 110%;
}

.is-size-4 {
    font-size: 4vw !important;
    line-height: 110%;
}

.is-size-5 {
    font-size: 3.4vw !important;
    line-height: 110%;
}

.is-size-6 {
    font-size: 2vw !important;
    line-height: 110%;
}

.is-size-7 {
    font-size: 1rem !important;
    line-height: 110%;
}

.has-text-weight-bold {
    font-weight: 700 !important;
}